PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=ZQwxsi-pppb3IhVgYpxcjDILRn8bML-r
DRIVE_DISK=local
DB_CONNECTION=sqlite
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
SESSION_DRIVER=cookie
